[uwsgi]
master = true
# socket=127.0.0.1:5000
venv = /root/yardstick_venv
chdir = /home/kklt/kklt/api
module = app
master = true
# plugins = python
processes = 10
max-requests = 5000
chmod-socket = 666
py-autoreload = true
callable = app
enable-threads = true
daemonize=/home/kklt/kklt/api/uwsgi.log
socket = /home/kklt/kklt/api/yardstick.sock
