[uwsgi]
master = true
debug = true
# socket=127.0.0.1:5000
# venv = /root/yardstick_venv
chdir = /home/kklt/kklt/api
module = app
plugins = python
processes = 10
threads = 5
async = true
max-requests = 5000
chmod-socket = 666
# python-autoreload = 1
callable = app
enable-threads = true
close-on-exec = 1
# lazy-apps = true
daemonize=/home/kklt/kklt/api/uwsgi.log
socket = /home/kklt/kklt/api/yardstick.sock
